<html  xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Application</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            #loading {
                position: absolute;
                left: 45%;
                top: 40%;
                margin-left: -45px;
                padding: 2px;
                z-index: 20001;
                height: auto;
                border: 1px solid #ccc;
            }

            #loading a {
                color: #225588;
            }

            #loading .loading-indicator {
                background: white;
                color: #444;
                font: bold 13px tahoma, arial, helvetica;
                padding: 10px;
                margin: 0;
                height: auto;
            }

            #loading .loading-indicator img {
                margin-right:8px;
                float:left;
                vertical-align:top;
            }

            #loading-msg {
                font: normal 10px arial, tahoma, sans-serif;
            }
        </style>
        <lift:PageUtilSnippets.setDHTML4DocType />
        <lift:PageUtilSnippets.setContextToJS>
        </lift:PageUtilSnippets.setContextToJS>
        <script type="text/javascript" language="javascript" src="eshop/eshop.nocache.js"></script>
    </head>
    <body>
        <div id="loading">
            <div class="loading-indicator">
                <img src="eshop/images/default/shared/large-loading.gif" width="32" height="32"/>eShop 0.1<br />
                <span id="loading-msg">Loading&nbsp;eShop&nbsp;0.1&nbsp;...</span>
            </div>
        </div>
        <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    </body>
</html>