db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dshop
db.user=root
db.password=aaaaaa
upload.tmpdir=d:/temp/uploadfiles/
upload.sessionkey=uploadFileNames
image.dir=d:/ws-netbeans/dshop/image/
image.notfound=nopic.gif
urlparam.filename=filename