<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <title>Login</title>
        <lift:urlUtils.contextToJS>
        </lift:urlUtils.contextToJS>
        <script type="text/javascript" language="javascript" src="login/login.nocache.js"></script>
    </head>
    <body>
        <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    </body>
</html>
