<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
    <head>
        <lift:PageUtilSnippets.title>
        </lift:PageUtilSnippets.title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <div>
            <lift:CategorySnippet.categoryMenu>
            </lift:CategorySnippet.categoryMenu>
        </div>
        <div>
            <lift:ProductSnippet.productDetail>
            </lift:ProductSnippet.productDetail>
        </div>
        <div>
            <lift:ProductSnippet.productGoodsList>
            </lift:ProductSnippet.productGoodsList>
        </div>
        <div>
            Cart:<br/>
            <lift:CartSnippet.cartBrief>
            </lift:CartSnippet.cartBrief>
        </div>
    </body>
</html>
